VITE_SUPABASE_PROJECT_ID="hgfvjmcszgowqoqbxanr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnZqbWNzemdvd3FvcWJ4YW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTk0MzMsImV4cCI6MjA4MDQ3NTQzM30.ZYYDsjohGmj15MqbtAJlHqNZowEJJpG76ZLVonrJeTw"
VITE_SUPABASE_URL="https://hgfvjmcszgowqoqbxanr.supabase.co"
